# IMS-Database-

./: .gitignore  CODEOWNERS  README.md  index.md  jenkinsfile   manifest.yml  pom.xml
src/main/java/com/cc/database/: DatabaseApplication.java
src/main/java/com/cc/database/backend/membership/: MemberItem.java  MemberShip.java
src/main/java/com/cc/database/backend/membership/model/: Address.java  Context.java
src/main/java/com/cc/database/backend/membership/model/address/: Address.java  AddressRepo.java  AddressService.java
src/main/java/com/cc/database/backend/membership/model/member/: Member.java  MemberRepo.java  MemberService.java
src/main/java/com/cc/database/backend/membershipcache/model/: MembershipCache.java
src/main/java/com/cc/database/backend/person/model/: Person.java
src/main/java/com/cc/database/backend/phone/: PhoneNumber.java
src/main/java/com/cc/database/backend/postalAddress/: PostalAddress.java
src/main/java/com/cc/database/backend/postalAdress/: PostalAddress.java
src/main/java/com/cc/database/backend/profile/: EmailAddress.java  PersonProfileApi.java  PersonProfileResponse.java
src/main/java/com/cc/database/backend/service/api/: AddressService.java
src/main/java/com/cc/database/backend/servlet/: LoggingFilter.java
src/main/java/com/cc/database/jaxrs/: RegistrationResource.java
src/main/java/com/cc/database/jaxrs/api/: RegistrationResource.java
src/main/java/com/cc/database/jaxrs/api/model/: AddressList.java  AddressRequest.java  ErrorResponse.java  RegistrationOtpRequest.java  ServiceErrorCode.java  StandardAddress.java  ValidateAddressResponse.java  VerificationRequest.java
src/main/java/com/cc/database/member/: DatabaseApplication.java
src/main/java/com/cc/database/member/backend/membership/: MemberItem.java  MemberShip.java
src/main/java/com/cc/database/member/backend/person/model/: Person.java
src/main/java/com/cc/database/member/backend/phone/: PhoneNumber.java
src/main/java/com/cc/database/member/backend/postalAddress/: PostalAddress.java
src/main/java/com/cc/database/member/backend/profile/: EmailAddress.java  PersonProfileApi.java  PersonProfileResponse.java
src/main/java/com/cc/database/member/servlet/: LoggingFilter.java
src/main/java/com/cc/database/mock/config/: MockComponentConfiguration.java
src/main/java/com/cc/database/mock/jaxrs/api/model/: AlreadyRegistredRespone.java  CreateAccountRequest.java  CreateAccountResponse.java  DeviceCredentialsRequest.java  EmptyResponse.java  FormField.java  LoginRequest.java  Mask.java  PayloadFields.java  RegistrationOptionsRequest.java  RegistrationTokenRequest.java
src/main/java/com/cc/database/mock/service/impl/: MockAddressServiceImp.java
src/main/java/com/cc/database/mock/validation/: LoginRequestValid.java  LoginRequestValidator.java
src/main/java/com/cc/database/validation/: AddressRequestValid.java  AddressRequestValidator.java  EmailValid.java
src/main/java/com/example/demo/controller/: LoginRestController.java  RegistrationRestController.java  RegistrationRestControllerImpl.java  UserController.java
src/main/java/com/example/demo/dto/: PasswordDto.java  UserDto.java
src/main/java/com/example/demo/error/: InvalidOldPasswordException.java  ReCaptchaInvalidException.java  ReCaptchaUnavailableException.java  RestResponseEntityExceptionHandler.java  UnusualLocationException.java  UserAlreadyExistException.java  UserNotFoundException.java
src/main/java/com/example/demo/filters/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java  JwtRequestFilter.java
src/main/java/com/example/demo/persistence/dao/: DeviceMetadataRepository.java  GroupRepository.java  NewLocationTokenRepository.java  PasswordRepository.java  PasswordResetTokenRepository.java  PrivilageRepository.java  PrivilegeRepository.java  RoleRepository.java  UserLocationRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/com/example/demo/persistence/model/: AuthenticationResponse.java  DeviceMetadata.java  Group.java  NewLocationToken.java  Password.java  PasswordResetToken.java  Privilege.java  Role.java  User.java  UserLocation.java  VerificationToken.java
src/main/java/com/example/demo/persistence/model/dto/: PasswordDto.java  UserDto.java
src/main/java/com/example/demo/registration/: OnRegistrationCompleteEvent.java
src/main/java/com/example/demo/security/: ActiveUserStore.java  ISecurityUserService.java  SecurityConfig.java  SecurityConfigurer.java
src/main/java/com/example/demo/service/: DeviceService.java  IUserService.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/demo/util/: GenericResponse.java  JwtUtil.java  RegistrationUtil.java  UserServiceUtil.java
src/main/java/com/example/demo/validation/: EmailValidator.java  PasswordConstraintValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  ValidEmail.java  ValidPassword.java
src/main/resources/: application.properties  messages_en.properties
src/main/resources/data/: DataCompareConfiguration.json
